# todo

./: README.md  ToDo.API.sln  ToDo.postman_collection.json  docker-compose-mongo.yml
Business/ToDo.Business/: ToDo.Business.csproj
Business/ToDo.Business.AutoMapper/: AutoMapperLoader.cs  ToDo.Business.AutoMapper.csproj
Business/ToDo.Business.Bootstrapper/: StartupExtensions.cs  StartupService.cs  ToDo.Business.Bootstrapper.csproj
Business/ToDo.Business.Contracts/: ToDo.Business.Contracts.csproj
Business/ToDo.Business.Contracts/Engines/: IAdminEngine.cs  IAuthEngine.cs  ICategoryEngine.cs  IItemEngine.cs  IRoleEngine.cs  IUserEngine.cs
Business/ToDo.Business.Contracts/Services/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IItemService.cs
Business/ToDo.Business.Entities/: ToDo.Business.Entities.csproj
Business/ToDo.Business.Entities/Dtos/: CategoryDto.cs  ToDoItem.cs
Business/ToDo.Business.Entities/Models/: BaseEntity.cs  Category.cs  Item.cs
Business/ToDo.Business/Engines/: AdminEngine.cs  AuthEngine.cs  BaseEngine.cs  CategoryEngine.cs  ItemEngine.cs  RoleEngine.cs  UserEngine.cs
Business/ToDo.Business/Exceptions/: BadRequestException.cs  BaseException.cs  BaseExceptionHandler.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Business/ToDo.Business/Services/: AdminService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  ItemService.cs
Client/ToDo.Client.Entities/: ToDo.Client.Entities.csproj
Client/ToDo.Client.Entities/Requests/: BasePagingRequest.cs  BaseRequest.cs
Client/ToDo.Client.Entities/Requests/Auth/: TokenRequest.cs
Client/ToDo.Client.Entities/Requests/Category/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
Client/ToDo.Client.Entities/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  GetItemByIdRequest.cs  GetItemRequest.cs  UpdateItemRequest.cs
Client/ToDo.Client.Entities/Requests/User/: CreateUserRequest.cs
Client/ToDo.Client.Entities/Responses/: ApiResponse.cs
Client/ToDo.Client.Entities/Responses/Admin/: AdminDataResponse.cs
Client/ToDo.Client.Entities/Responses/Auth/: TokenResponse.cs
Client/ToDo.Client.Entities/Responses/Category/: GetCategoryResponse.cs
Client/ToDo.Client.Entities/Responses/Item/: GetItemResponse.cs
Common/ToDo.Common/Configurations/: IdentityConfiguration.cs  MongoDbConfiguration.cs
Common/ToDo.Common/Enums/: Enumerations.cs
Common/ToDo.Common/Static/: AppConstants.cs  CustomClaimTypes.cs  Messages.cs
Persistence/ToDo.Data/: MongoRepository.cs  ToDo.Data.csproj  UnitOfWork.cs
Persistence/ToDo.Data.Contracts/: IMongoRepository.cs  IUnitOfWork.cs  ToDo.Data.Contracts.csproj
Persistence/ToDo.Data.Contracts/Repositories/: ICategoryRepository.cs  IItemRepository.cs
Persistence/ToDo.Data/Repositories/: CategoryRepository.cs  ItemRepository.cs
ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json  log4net.config
ToDo.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ItemController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.UnitTest/: BaseTest.cs  CategoryTest.cs  ItemTest.cs  ToDo.UnitTest.csproj
