<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\ToDo.Business.Bootstrapper\ToDo.Business.Bootstrapper.csproj" />
    <ProjectReference Include="..\Business\ToDo.Business.Contracts\ToDo.Business.Contracts.csproj" />
    <ProjectReference Include="..\Business\ToDo.Business\ToDo.Business.csproj" />
    <ProjectReference Include="..\Business\ToDo.Business.Entities\ToDo.Business.Entities.csproj" />
    <ProjectReference Include="..\ToDo.API\ToDo.API.csproj" />
  </ItemGroup>

</Project>
